# Created at 2025-07-13T16:05:25.583
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-07-13T16:05:25.584
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/matia/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.1/tomcat-embed-core-10.1.1.jar)

# Created at 2025-07-13T16:05:25.584
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-07-13T16:05:25.585
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-07-13T16:05:25.588


